cabal-version:       1.12
-- Initial package description 'alpaca-netcode-core.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                alpaca-netcode-core
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              David Eichmann
maintainer:          davide@well-typed.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  other-modules:
      FlatOrphans
  exposed-modules:
      Client
    , ClockSync
    , Common
    , Server
    , NetCode
  build-depends:       base
                     , bytestring
                     , containers
                     , flat
                     , generic-lens-core
                     , generic-optics
                     , generics-sop
                     , hashable
                     , integer-roots
                     , network >= 3.1 && < 3.2
                     , network-run
                     , optics
                     , QuickCheck
                     , random
                     , safe
                     , stm
                     , time
                     , text
                     , transformers
                     , unordered-containers

                     , ekg
                     , ekg-core

  hs-source-dirs: src
  ghc-options: -Wall
  ghc-prof-options:
    -fprof-auto
  default-language:    Haskell2010

test-suite test
  Type:                     exitcode-stdio-1.0
  hs-source-dirs: test
  Main-is:                  Test.hs
  Build-depends:            base
                          , alpaca-netcode-core
                          , tasty
                          , tasty-hunit
                          , tasty-quickcheck
